.bold{
    font-weight: bold;
}
.navbar-brand{
    padding: 5px;
}
nav a{
    color: gray;
    font-size: medium;
}
nav li:nth-child(1){
    font-weight: bold;
}
nav .active{
    color: rgba(195, 165, 165, 0.541);
}
.nav-item{
    padding-left: 5px;
}
.carousel-inner img{
    height: 75vh;
  
}

.btHeight{
    height: 200px;
}
.btnDiv{
    height: auto;
    width: 400px;
    display: block;
}
.block{
    display: block;
}
.center{
    display: center;
    justify-content: center;
    align-items: center;
}
.pkg2{
    height: 400px;
    background-color: rgba(255, 255, 255, 0.178);
    display: flex;
    justify-content:center;
    align-items: center;
}
.mContent span{
    font-size: 5rem !important;
}
.imfo img{
    height: 50vh !important;
    width: auto;
}

.fcontent i{
 font-size: 3em !important;
 padding-bottom: 5px;
}
.fcontent p{
    padding-top: 5px;
}
.mycard .card img{
    height: 20rem;
}
/* .red{
    color: red;
}
.green{
    color: green;
}
.yellow{
    color: yellow;
}
.blue{
    color: blue;
} */
.fntAwsm i{
    font-size: 4rem;
}
.fntAwsm h4{
 
    margin: 15px !important;
}
.fntAwsm p{
    text-align: start;
    margin: 0%;
}
.fntAwsm p:nth-child(1){
    padding-top: 5px;
    margin: 0;
}
.pkg2 img:hover{
    transform: scale(1.2,1) !important;
}
.text-justify{
    text-align: justify;
}
.contact ul{

}
@media screen and (max-width: 600px) {
    .carousel-inner img{
        height: 50vh;
    }
    .pkg .w-50{
        width: 90% !important;
    }
    .fntAwsm p{
        text-align: center;
    }
    .pkg2 img{
        height: 150px;
        
    }
    .pkg2 img:hover{
        transform: scale(1.4,1.3) !important;
    }
  
}
@media screen and ( max-width: 992px) {
    .carousel-inner img{
        height: 65vh;
      
    }
  
}